<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Layout</title>
    <style>
        body, html {
            height: 80%;
            margin: 0;
            }

            .container {
                display: flex;
                height: 100vh;
            }

            .left-container {
                display: flex;
                flex-direction: column;
                flex: 4;
            }

            .header,
            .footer {
                flex: 1;
                background-color: lightblue;
                display: flex;
                justify-content: center;
                align-items: center;
                height: auto;
            }

            .content {
                display: flex;
                flex: 1;
            }

            .sidebar {
                flex: 1;
                background-color: lightgreen;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 70vh;
            }

            .article {
                flex: 3;
                background-color: lightyellow;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .right-container {
                flex: 1;
                display: flex;
                flex-direction: column;
            }

            .aside-block {
                flex: 1;

                display: flex;
                justify-content: center;
                align-items: center;

            }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-container">
            <div class="header">Header</div>
            <div class="content">
                <div class="sidebar">Sidebar</div>
                <div class="article">Article</div>
            </div>
            <div class="footer">Footer</div>
        </div>
        <div class="right-container">
            <div class="aside-block">Aside Block 1</div>
            <div class="aside-block">Aside Block 2</div>
            <div class="aside-block">Aside Block 3</div>
        </div>
    </div>
</body>

</html>